NEXT_PUBLIC_SUPABASE_URL=https://gxpjalskawsilvqwcyrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cGphbHNrYXdzaWx2cXdjeXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MDcwMDAsImV4cCI6MjAyNjA4MzAwMH0.bXKRoaWpT6xlg768kMLCq3uswqR-tqAYNBs928_EUHI

